<!DOCTYPE html>
<html>
<head>
	<title>JQuery Functions</title>
	<link href="https://fonts.googleapis.com/css?family=Griffy|Rancho" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>	
	<div id = "click" class="click_start">
		<h1>click</h1>
		<button>click</button>
		<p>Click the button.</p>
	</div>
	<div id = "hide">
		<h1>hide</h1>
		<button>hide</button>
		<p>Click the button to hide the pony forever.</p>
		<img src="./images/apple.png">
	</div>
	<div id = "show">
		<h1>show</h1>
		<button>show</button>
		<p>Click the button to show another pony!</p>
		<img src="./images/music.png" alt="my little pony">
	</div>
	<div id = "toggle">
		<h1>toggle</h1>
		<button>toggle</button>
		<p>Click the button to toggle the pony.</p>
		<img class = "toggle" src="./images/My-Little-Pony-9.png">
		<h3 class="toggle">Now you see me....</h3>
	</div>
	<div id = "slideDown">
		<h1>slideDown</h1>
		<button>slideDown</button>
		<p>Click the button to see a pony slide down into view.</p>
		<img class = "slideDown" src="./images/strawberry.png" height="375" alt="pink pony">
	</div>
	<div id = "slideUp">
		<h1>slideUp</h1>
		<button>slideUp</button>
		<p>Click the button to make a pony slide up out of view.</p>
		<img class = "slideUp" src="./images/pinkp.png" alt="rainbowdash-pony">
	</div>
	<div id = "slideToggle">
		<h1>slideToggle</h1>
		<button>slideToggle</button>
		<p>Click the button to....</p>
		<img class = "slideToggle" src="./images/My-Little-Pony-10.png" alt="pony">
	</div>
	<div id = "fadeIn">
		<h1>fadeIn</h1>
		<button>fadeIn</button>
		<p>Click the button to to fade in a pony</p>
		<img class = "fadeIn" src="./images/My-Little-Pony-11.png">
	</div>
	<div id = "fadeOut">
		<h1>fadeOut</h1>
		<button>fadeOut</button>
		<p>Click the button to make the pony fade out.</p>
		<img src="./images/harp.png">
	</div>
	<div id = "addClass">
		<h1>addClass</h1>
		<button>addClass</button>
		<p>Click the button to start the party!</p>
	</div>
	<div id = "before">
		<h1>before</h1>
		<button>before</button>
		<p>Click the button to see a magic trick!</p>
	</div>
	<div id = "after">
		<h1>after</h1>
		<button>after</button>
		<p>Click the button and then look around to see where we went!</p>
		<img src="./images/pack.png">
	</div>
	<div id = "append">
		<h1>append</h1>
		<button>append</button>
		<p>Click the button to see proper syntax!</p>
	</div>
	<div id = "html">
		<h1>html</h1>
		<button>html</button>
		<p>Click the button and see html get supersized!</p>
		<img src="./images/ponypoint.png">
	</div>
	<div id = "attr">
		<h1>attr</h1>
		<button>attr</button>
		<p>Click the button to see my name</p>
		<img src="./images/rainbowdash-pony.png" alt="Rainbow Dash">
	</div>
	<div id = "val">
		<h1>val</h1>
		<input type="text" value="Which color would you like your pony to be?">
		<button>pink</button>
		<button>blue</button>
		<button>can't decide</button>
	</div>
	<div id = "text">
		<h1>text</h1>
		<button>text</button>
		<p>Click the button for a secret message!</p>
	</div>
	<div id = "data">
		<h1>data</h1>
		<button>data</button>
		<p>Pony is getting ready for a secret event. Click the button to unlock the invite!</p>
		<p class="dataInput"></p>
		<img src="./images/cake.png">
	</div>
	<img class = "footer" src="./images/fanpony.png">
	DISCLAIMER: I stole all of these pictures from the internets. 
</body>
</html>