<!DOCTYPE html>
<html>
<head>
	<title>James Consulting</title>
	<link rel="stylesheet" type="text/css" href="./Styles/style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>JAMES <span>CONSULTING</span></h1>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Projects</a></li>
				<li><a href="">Clients</a></li>
			</ul>
		</div>
		<div class="body">
			<img src="images/main_img.png" alt="skiier">
			<div class="column">
				<div class="main-head">
					<img src="images/icon.png" alt="tool icon">
					<h3>SERVICES</h3>
					<p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...</p>
					<form>
						<input type="submit" value="More info">
					</form>
				</div>
				<h4>THE WORLD CAN BE YOURS!</h4>
				<img src="images/building.png" alt="building">
			</div>
			<div class="column">
				<div class="main-head">
					<img src="images/icon.png" alt="tool icon">
					<h3>PROJECTS</h3>
					<p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned...</p>
					<form>
						<input type="submit" value="More info">
					</form>
				</div>
				<p id="middle-p">Our goal at James Consulting is to provide effective solutions designed to boost your business, be it a small or large organization.</p>
				<p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
				<p>Check out our custom solutions and services.</p>
				<a href="">Learn more</a>
			</div>
			<div class="column">
				<div class="main-head">
					<img src="images/icon.png" alt="tool icon">
					<h3>CLIENTS</h3>
					<p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover...</p>
					<form>
						<input type="submit" value="More info">
					</form>
				</div>
				<h4>TESTIMONIAL</h4>
				<textarea name="testimonial">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</textarea>
				<p id="triangle">&#9660</p>
				<p>Samantha Jones, Project Manager</p>
			</div>
		</div>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Projects</a></li>
			<li><a href="">Clients</a></li>
		</ul>
	</div>
</body>
</html>