<!DOCTYPE html>
<html>
<head>
	<title>Ninja-Cat</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>

<h1>Ninja-Cat!</h1>
<img src="images/cat0.png" src2="images/ninja0.png">
<img src="images/cat1.png" src2="images/ninja1.png">
<img src="images/cat2.png" src2='images/ninja2.png'>
<img src="images/cat3.png" src2='images/ninja3.png'>
<img src="images/cat4.png" src2='images/ninja4.png'>

</body>	
</html>