<!DOCTYPE html>
<html>
<head>
	<title>Pokedex</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src= "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<script type="text/javascript">
		
		$(document).ready(function() {
		
			for(var pokenum = 1; pokenum < 152; pokenum++) {
				$("div.pokemon").append("<img id='"+pokenum+"' src='http://pokeapi.co/media/img/"+pokenum+".png'>");
			}; 
			

			// Click on pokemon , append pokedex

			$(".pokemon").on("click", "img", function(event){
				
				var imgId = $(this).attr('id');
				
				$.get("http://pokeapi.co/api/v1/pokemon/"+$(this).attr('id'), 
				function(res) {
					
					// console.log(res); Need to create variables and append to div I AM HERE
					console.log(imgId);
					var name = res.name;
					var weight = res.weight;
					var height = res.height;
					var image = "<img id='"+imgId+"' src='http://pokeapi.co/media/img/"+imgId+".png'>";
					console.log(image);

					var types = "";
					
					for (i = 0; i < res.types.length; i++){
							console.log(res.types[i].name);
							types += "<li>" +res.types[i].name+ "</li>";
							console.log(types);
					}
					
					
					 
					var pokedexText =	"<h1>"+name+"</h1>" + 
										image +
										"<h4>weight: " + weight + "</h4>" + 
										"<h4>height: " + height + "</h4>" +
										"<h4>types: <ul>" + types + "</ul></h4>" ;

					console.log(res);
					console.log(name, weight, height, types);

					$(".pokedex").html(pokedexText);

				} , "json");

					
			});

		});
	
	</script>
</head>
<body>
	<div class="pokemon"></div>
	<div class ="pokedex"></div>



</body>
</html>